{
    "logo-text": {
        "prefix": "svg-logo-text",
        "body": [
            "<svg width=\"${1:160}\" height=\"${2:32}\" viewBox=\"0 0 160 32\" fill=\"none\" class=\"${3:svg-logo-text}\">",
            "    <line x1=\"4\" y1=\"4\" x2=\"20\" y2=\"20\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\"/>",
            "    <line x1=\"20\" y1=\"4\" x2=\"4\" y2=\"20\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\"/>",
            "    <circle cx=\"12\" cy=\"12\" r=\"2.5\" fill=\"currentColor\"/>",
            "    <text x=\"32\" y=\"17\" font-family=\"'Noto Serif TC', serif\" font-size=\"13\" font-weight=\"500\" letter-spacing=\"3\" fill=\"currentColor\" >明前知行</text>",
            "  </svg>"
        ],
        "description": "logo-text"
    },
    "logo": {
        "prefix": "svg-logo",
        "body": [
            "<svg width=\"${1:160}\" height=\"${2:32}\" viewBox=\"0 0 160 32\" fill=\"none\" class=\"${3:svg-logo}\">",
            "    <line x1=\"4\" y1=\"4\" x2=\"20\" y2=\"20\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\"/>",
            "    <line x1=\"20\" y1=\"4\" x2=\"4\" y2=\"20\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\"/>",
            "    <circle cx=\"12\" cy=\"12\" r=\"2.5\" fill=\"currentColor\"/>",
            "  </svg>"
        ],
        "description": "logo"
    },
    "btn-primary": {
        "prefix": "btn-primary",
        "body": [
            "<a href=\"${1:spectrum.html}\" class=\"${2:btn-primary}\">",
            "          立即查詢",
            "          <svg width=\"13\" height=\"13\" viewBox=\"0 0 14 14\" fill=\"none\">",
            "            <path d=\"M2 7H12M8 3L12 7L8 11\" stroke=\"currentColor\" stroke-width=\"1.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>",
            "          </svg>",
            "        </a>"
        ],
        "description": "btn"
    }
}